{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=database;Database=Travels;User Id=sa;Password=Veteranos.1;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
